<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lbl</groupId>
    <artifactId>springclouddemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <spring.cloud.version>Greenwich.RELEASE</spring.cloud.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <lombok.version>1.18.4</lombok.version>
        <testng.version>6.8.7</testng.version>
    </properties>

    <modules>
        <module>springcloud-eureka-server</module>
        <module>springcloud-eureka-serviceprovider</module>
		<module>springcloud-eureka-serviceconsumer-ribbon</module>
		<module>springcloud-eureka-serviceconsumer-feign</module>

        <module>springcloud-eureka-server-cluster</module>

        <module>springcloud-config-server</module>
        <module>springcloud-config-client</module>

        <module>springcloud-config-server-autorefresh</module>
        <module>springcloud-config-client-autorefresh</module>

        <module>springcloud-gateway-helloworld</module>

        <module>rabbitmq-helloworld</module>


    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>